<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile Page</title>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="css/style.css">

  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Segoe UI', sans-serif;
    }

    .profile-container {
      max-width: 500px;
      margin: 80px auto;
      background-color: #b8bcd2;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.05);
      position: relative;
    }

    .profile-image {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: #9aafd4;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      color: #999;
      margin-bottom: 20px;
    }

    .section-card {
      border: 1px solid #e0d8d8;
      padding: 20px;
      border-radius: 12px;
      background-color: #d7dbe4;
    }

    .section-card p {
      margin: 0;
    }

    .home-btn-container {
  text-align: center; 
  margin-top: 20px;
}

.home-btn {
  background-color: #f0f0ff;
  color: #555;
  font-size: 14px;
  border-radius: 999px;
  padding: 4px 14px;
  border: solid;
  text-decoration: none; 
}
  </style>

   <header>

       <nav class="navbar navbar-expand-lg fixed-top my-navbar">

  <div class="container-fluid">
    <img src="image/shopify-stroke-rounded.svg" alt="Brand Logo" width="40" height="40">
   
    <div class="collapse navbar-collapse" >
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="categories.html">Categories</a>
        <!-- <a class="nav-link" href="#">Services</a> -->
        <a class="nav-link" href="#contact">Contact Us</a>

      </div>

      <div class="d-flex align-items-center ms-auto gap-5" style="margin-right: 15px;">
        
<a href="favorites.html" class="nav-link d-flex align-items-center gap-2">
  <i class="fa-regular fa-heart fa-lg text-dark"></i>
  <span class="small"><strong>Favorite</strong> </span>
</a>


        <!-- أيقونة البروفايل -->
        <a href="profile.html" class="nav-link ">
          <i class="fa-solid fa-user fa-xl text-dark"></i>
        </a>
      </div>         
</div>


    </div>
  </div>
</nav>

    </header>
</head>
<body>

  <div class="profile-container">
    
    <!-- صورة بروفايل رمزية -->
    <div class="profile-image ">
      <i class="fa-solid fa-user"></i>
    </div>

    
    <div class="section-card">
      <div>
        <div>
          <p>Your Name</p>
          <p>Mariam</p>
        </div>
        
      </div>
      <br>  

      <div>
        <div>
          <p >Email</p>
          <p>mari@gmail.com</p>
        </div>
        
      </div>
      <br>

      <div>
        <div>
          <p>Phone Number</p>
          <p>+967 777777777</p>
        </div>
        
      </div>
    </div>


<div class="home-btn-container">
  <a href="index.html" class="home-btn">Home</a>
</div>

  </div>

</body>
</html>
